*
  margin: 0
  padding: 0
  border: none
  font-family: monospace
  font-size: 20px
  line-height: 1rem
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  
body
  position: relative
  display: grid
  justify-items: left

canvas
  display: block
  &.bg
    height: 0px
  &.grab
    cursor: pointer
  &.grabbing
    cursor: grabbing
    + div
       pointer-events: none

div, p
  position: absolute
  font-size: 0.8rem
  line-height: 1em

div
  // width: 50%
  // top: 2rem
  display: flex
  // gap: 0.5rem
  &.hidden
    display: none
  span
    font-size: inherit
  button, a
    padding: 0.2rem 0.3rem
    font-size: inherit
    color: black
    background-color: transparent
    border-bottom: 1px solid transparent
    cursor: pointer
    &:hover
      border-bottom: 1px solid black

p
  bottom: 2rem
  text-align: center