*
  margin: 0
  padding: 0
  border: none
  font-family: monospace
  font-size: 20px
  line-height: 1rem
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  
body
  display: grid
  place-items: center
  background-color: #111

canvas
  display: block
  &.bg
    height: 0px
  &.grab
    cursor: pointer
  &.grabbing
    cursor: grabbing
    + div
       pointer-events: none

div, p
  position: absolute

  font-size: 0.8rem
  line-height: 1em
  color: #aaa

div
  width: 50%
  top: 2rem
  display: grid
  place-self: start center
  gap: 0.5rem
  &.hidden
    display: none
  span
    font-size: inherit

p
  bottom: 2rem
  text-align: center